{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "bitly clone",
  "main": "index.js",
  "author": "Manish Nakar <manish.nakar@gmail.com>",
  "scripts": {
    "start": "NODE_DEBUG=app* node -r dotenv/config index",
    "build": "rimraf build && npm run lint && babel ./src --out-dir build/src --copy-files  && npm run docs",
    "dev": "NODE_DEBUG=app* nodemon --exec babel-node -r dotenv/config index.js",
    "lint": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "nodejs",
    "javascript",
    "url-shortner",
    "bitly"
  ],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "helmet": "^4.4.1",
    "ioredis": "^4.25.0",
    "moment": "^2.29.1",
    "mongoose": "^5.12.3",
    "morgan": "^1.10.0",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.13.12",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^10.5.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint . --fix",
      "git add ."
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
